├── App.css
├── App.js
├── App.jsx
├── App.test.js
├── assets
│   ├── images
│   │   ├── half-block.jpg
│   │   ├── hero-bg.jpg
│   │   ├── index.js
│   │   ├── logo.png
│   │   ├── reviews
│   │   │   ├── reviews_001.png
│   │   │   ├── reviews_002.png
│   │   │   ├── reviews_003.png
│   │   │   ├── reviews_004.png
│   │   │   ├── reviews_005.png
│   │   │   ├── reviews_006.png
│   │   │   ├── reviews_007.png
│   │   │   ├── reviews_008.png
│   │   │   └── reviews_009.png
│   │   └── suits
│   │       ├── none_photo.jpg
│   │       ├── snegurochka.jpg
│   │       ├── snegurochka_01.png
│   │       ├── snegurochka_02.png
│   │       └── snegurochka_03.png
│   └── react.svg
├── components
│   ├── About.jsx
│   ├── BuyModal.jsx
│   ├── ContactsSection.jsx
│   ├── CustomOrderModal.jsx
│   ├── CustomOrderModal.module.css
│   ├── DeliverySection.jsx
│   ├── DeliverySection.module.css
│   ├── ErrorAlert.jsx
│   ├── Footer.jsx
│   ├── Hero.jsx
│   ├── HowToOrder.jsx
│   ├── HowToOrder.module.css
│   ├── Navbar.jsx
│   ├── OrderForm
│   │   ├── Calendar.jsx
│   │   ├── Calendar.module.css
│   │   ├── OrderForm.jsx
│   │   ├── OrderForm.module.css
│   │   ├── OrderHeader.jsx
│   │   └── OrderHeader.module.css
│   ├── OrderModal.jsx
│   ├── OrderModal.module.css
│   ├── PricesSection.jsx
│   ├── PricesSection.module.css
│   ├── ProductImageSlider.jsx
│   ├── ProductImageSlider.module.css
│   ├── ReadySuits.jsx
│   ├── ReadySuits.module.css
│   ├── RentalForm
│   │   ├── Calendar.jsx
│   │   ├── Calendar.module.css
│   │   ├── ErrorDisplay.jsx
│   │   ├── ErrorDisplay.module.css
│   │   ├── FormField.jsx
│   │   ├── FormField.module.css
│   │   ├── FormHeader.jsx
│   │   ├── FormHeader.module.css
│   │   ├── RentalForm.jsx
│   │   ├── RentalForm.module.css
│   │   ├── SuccessMessage.jsx
│   │   └── SuccessMessage.module.css
│   ├── RentalForm.module.css
│   ├── RentalFormModal.jsx
│   ├── RentalFormModal.module.css
│   ├── RentalModal.jsx
│   ├── RentalPoliceModal.jsx
│   ├── ReviewsCarousel.jsx
│   ├── ScrollToTopButton.jsx
│   ├── SuitCard.jsx
│   └── VideoModal.jsx
├── hooks
│   ├── useCalendar.js
│   ├── useCustomOrderForm.js
│   ├── useOrderForm.js
│   └── useRentalForm.js
├── index.css
├── index.js
├── logo.svg
├── main.jsx
├── navigation.js
├── reportWebVitals.js
├── setupTests.js
└── styles
    └── main.css
