├── App.css
├── App.js
├── App.jsx
├── App.test.js
├── assets
│   ├── images
│   │   ├── half-block.jpg
│   │   ├── hero-bg.jpg
│   │   ├── index.js
│   │   ├── logo.png
│   │   ├── reviews
│   │   │   ├── reviews_001.png
│   │   │   ├── reviews_002.png
│   │   │   ├── reviews_003.png
│   │   │   ├── reviews_004.png
│   │   │   ├── reviews_005.png
│   │   │   ├── reviews_006.png
│   │   │   ├── reviews_007.png
│   │   │   ├── reviews_008.png
│   │   │   └── reviews_009.png
│   │   └── suits
│   │       ├── none_photo.jpg
│   │       ├── snegurochka.jpg
│   │       ├── snegurochka_01.png
│   │       ├── snegurochka_02.png
│   │       └── snegurochka_03.png
│   └── react.svg
├── components
│   ├── About.jsx
│   ├── BuyModal.jsx
│   ├── ContactsSection.jsx
│   ├── DeliverySection.jsx
│   ├── DeliverySection.module.css
│   ├── ErrorAlert.jsx
│   ├── Footer.jsx
│   ├── Hero.jsx
│   ├── HowToOrder.jsx
│   ├── HowToOrder.module.css
│   ├── Navbar.jsx
│   ├── OrderModal.jsx
│   ├── PricesSection.jsx
│   ├── PricesSection.module.css
│   ├── ProductImageSlider.jsx
│   ├── ProductImageSlider.module.css
│   ├── ReadySuits.jsx
│   ├── ReadySuits.module.css
│   ├── RentalFormModal.jsx
│   ├── RentalModal.jsx
│   ├── RentalPoliceModal.jsx
│   ├── ReviewsCarousel.jsx
│   ├── SuitCard.jsx
│   └── VideoModal.jsx
├── index.css
├── index.js
├── logo.svg
├── main.jsx
├── reportWebVitals.js
├── setupTests.js
├── Structure.txt
└── styles
    └── main.css
